.dashboard-container {
  height: 100vh;
  padding: 10px;
  display: grid;
  grid-template-columns: 260px 1fr; /* Largura fixa do sidebar */
  grid-template-rows: auto 1fr;
  gap: 10px;
}

.sidebar-card {
  grid-column: 1;
  grid-row: 1 / 3;
  width: 260px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #3f51b5;
  overflow: hidden;
}

.main-content {
  display: contents;
}

.navbar-card {
  grid-column: 2;
  grid-row: 1;
  background-color: #3f51b5; /* Cor prim√°ria do tema indigo-pink */
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.page-content-card {
  grid-column: 2;
  grid-row: 2;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


mat-toolbar {
  background-color: inherit !important;
}

